<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<link href='https://fonts.googleapis.com/css?family=Racing+Sans+One' rel='stylesheet' type='text/css'>
	<style>
		#userReason{
			width:180px;
		}
		.required{
			font-weight: bold;
		}
		.userForm{
			width:50%;
			text-align: right;
		}
		td{
			padding: 15px 0px 15px 15px;
			margin-left: 0px;
		}
		input.check{
			margin-right:3%;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="nojs bg-danger" style="font-size: 20px;">
		<noscript>This website requires JavaScript to run. Please </noscript><a href="http://enable-javascript.com/"class="link" target="_blank"><noscript>enable it</noscript></a><noscript> or use a web browser that supports JavaScript.</noscript>
	</div>
	<h1>Mystic Diner</h1>
	<hr>
	<div class="pull-left">
		<ul class="nav nav-pills">
			<li role="presentation" class="active"><a href="RestaurantSite.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation"><a href="Menu.html" target="_blank">Menu</a></li>
			<li role="presentation"><a href="Contact.html" target="_blank">Contact Us</a></li>
		</ul>
	</div>
	<div class="pull-right bg-success" style="width: 276.219px; height: 39px">
		<h4>Brand New Restaurant
		<small>Coming Soon!</small>
		</h4>
	</div>
	<hr class="topLine">
	<div class="userForm">
	<form action="fakePage.html" method="POST" name="myForm" onsubmit="return formValidation()">
		<table class="table-responsive">
			<tbody>
				<tr>
					<td>
						<label class="required">Name:</label></td>
					<td>
						<input type="text" name="myName" required>
					</td>
				</tr>
				<tr>
					<td>
						<label class="required">Email:</label>
					</td>
					<td>
						<input type="text" name="myEmail">
					</td>
				</tr>
				<tr>
					<td>
						<label>Phone:</label>
					</td>
					<td>
						<input type="text" name="myNumber">
					</td>
				</tr>
				<tr>
					<td>
						<label class="required">Reason for inquiry:</label>
					</td>
					<td>
						<select name="inquiryReason" id="userReason">
							<option value="val1">Catering</option>
							<option value="val2">Private Party</option>
							<option value="val3">Feedback</option>
							<option value="val4">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						<label>Additional Information:</label>
					</td>
					<td>
						<textarea name="briefDescription"></textarea>
					</td>
				</tr>
				<tr>
					<td>
						<label>Have you been to the restaurant?</label>
					</td>
					<td>
						<input type="radio" name="answer" value="no" checked>No
						<input type="radio" name="answer" value"yes" style="margin-left: 42%">Yes
					</td>
				</tr>
				<tr>
					<td>
						<label class="required">Best Days to contact you:</label>
					</td>
					<td>
						<input type="checkbox" name="choices" value="monday" class="check">M
						<input type="checkbox" name="choices" value="tuesday" class="check">T
						<input type="checkbox" name="choices" value="wednesday" class="check">W
						<input type="checkbox" name="choices" value="thursday" class="check">Th
						<input type="checkbox" name="choices" value="friday" class="check">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="submit" value="Send Request">
					</td>
				</tr>
			</tbody>
		</table>	
	</form>
	</div>
	<br>
	<hr class="bottomLine">
	<span><center>
		<p>459 E Michigan Avenue, Phoenix, AZ-23987</p>
		<p>Phone: 480-123-4567</p>
	</center></span>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
	function formValidation(){
		var x = document.forms["myForm"]["myEmail"].value;
		var y = document.forms["myForm"]["myNumber"].value;
		if (( x == null || x == "") && (y == null || y == "")){
			alert("Please Fill Out Either Your Email Address Or Your Phone Number");
			return false;
		}

		var z = document.forms["myForm"]["inquiryReason"].value;
		var additionalInfo = document.forms["myForm"]["briefDescription"].value;
		if ( (z == "val4") && (additionalInfo == null || additionalInfo == "")){
			alert("Please Give Us Some Additional Information About Your Reasons For Inquiry");
			return false;
		}

		var checkBox=document.getElementsByName("choices");
    	var a=false;
    	for(var i=0,l=checkBox.length;i<l;i++){
        	if(checkBox[i].checked){
        	    a=true;
            	break;
        	}
    	}
    	if(a == false){
    		alert("Please Select A Day When It is Best To Contact You");
    		return false;
    	}
	}
</script>
</body>
</html>