<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<link href='https://fonts.googleapis.com/css?family=Racing+Sans+One' rel='stylesheet' type='text/css'>
	<style>
		.data{
			padding-right: 0px;
			text-align: center;
		}
		h3{
			font-size: 110%;
		}
		.menu{
			width:100%;
			background-color: #ffe0b2;
			margin-bottom: -16px;
		}
		.beverages{
			width:30%;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="nojs bg-danger" style="font-size: 20px;">
		<noscript>This website requires JavaScript to run. Please </noscript><a href="http://enable-javascript.com/"class="link" target="_blank"><noscript>enable it</noscript></a><noscript> or use a web browser that supports JavaScript.</noscript>
	</div>
	<h1>Mystic Diner</h1>
	<hr>
	<div class="pull-left">
		<ul class="nav nav-pills">
			<li role="presentation" class="active"><a href="RestaurantSite.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation"><a href="Menu.html" target="_blank">Menu</a></li>
			<li role="presentation"><a href="Contact.html" target="_blank">Contact Us</a></li>
		</ul>
	</div>
	<div class="pull-right bg-success">
		<h4>Brand New Restaurant
		<small>Coming Soon!</small>
		</h4>
	</div>
	<hr class="topLine">
	<div class="menu">
		<table class="table-responsive">
			<tr>
				<td class="data">
					<h3>Burger and Fries</h3>
					<p>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</p>
				</td>
				<td class="data">
					<h3>Hot Dog and Chips</h3>
					<p>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</p>
				</td>
				<td class="data">
					<h3>Italian Sausage and Peppers</h3>
				<p>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</p>
				</td>
			</tr>
			<tr>
				<td class="data">
					<h3>Tenderloin Sandwich and Chips</h3>
					<p>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</p>
				</td>
				<td class="data">
					<h3>House Salad</h3>
					<p>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Islan or Ranch Dressing<br>Served with a dinner roll<br>$6.95</p>
				</td>
				<td class="data">
					<h3>Brisket Sandwich and Fries</h3>
					<p>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</p>
				</td>
			</tr>
		</table>
		<center>
		<table class="beverages table-responsive">
			<caption><strong><u>
				Beverages
			</u></strong></caption>
			<tbody>
				<tr>
					<td>Root Beer</td>
					<td>$3.00</td>
				</tr>
				<tr>
					<td>Bottled Water</td>
					<td>$1.25</td>
				</tr>
				<tr>
					<td>Lemonade</td>
					<td>$1.00</td>
				</tr>
				<tr>
					<td>Iced Tea</td>
					<td>$1.25</td>
				</tr>
			</tbody>
		</table>
		</center>
	</div>
	<hr class="bottomLine">
	<span><center>
		<p>459 E Michigan Avenue, Phoenix, AZ-23987</p>
		<p>Phone: 480-123-4567</p>
	</center></span>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>