<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<link href='https://fonts.googleapis.com/css?family=Racing+Sans+One' rel='stylesheet' type='text/css'>
	<style>
		.content{
			background-color: #cddc39;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="nojs bg-danger" style="font-size: 20px;">
		<noscript>This website requires JavaScript to run. Please </noscript><a href="http://enable-javascript.com/"class="link" target="_blank"><noscript>enable it</noscript></a><noscript> or use a web browser that supports JavaScript.</noscript>
	</div>
	<h1>Mystic Diner</h1>
	<hr>
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="height:110px;background-color: #ff9e80;">
  <!-- Indicators -->
  	<ol class="carousel-indicators"style="left: 0px; width: 61px; margin-left: 530px;">
    	<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    	<li data-target="#carousel-example-generic" data-slide-to="1"></li>
    	<li data-target="#carousel-example-generic" data-slide-to="2"></li>
  	</ol>

  <!-- Wrapper for slides -->
  	<div class="carousel-inner" role="listbox">
    	<div class="item active">
      		<h3>We are opening a new location!</h3>
   		</div>
    	<div class="item">
     		<h3>We are rolling out our new seasonal menu with special options for this season!</h3>
   		</div>
   		<div class="item">
     		<h3>The Drink of the Month is SG SPECIAL BRU!</h3>
   		</div>
  	</div>
  	<!-- Controls -->
  	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    	<span class="sr-only">Previous</span>
  	</a>
  	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    	<span class="sr-only">Next</span>
  	</a>
	</div>
	<div class="pull-left">
		<ul class="nav nav-pills">
			<li role="presentation" class="active"><a href="RestaurantSite.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation"><a href="Menu.html" target="_blank">Menu</a></li>
			<li role="presentation"><a href="Contact.html" target="_blank">Contact Us</a></li>
		</ul>
	</div>
	<div class="pull-right bg-success">
		<h4>Brand New Restaurant
		<small>Coming Soon!</small>
		</h4>
	</div>
	<hr class="topLine">
	<div class="content">
	<center><div style="width:400px">
		<img src="http://cdn1.tnwcdn.com/wp-content/blogs.dir/1/files/2012/10/Food.jpg" alt="Restaurant Home Page picture" style="width:400px;height:150px">
			<p>Mystic Diner Description:</p>
			<p>	Our cute little diner has become an integral part of people's lives in Phoenix since we first opened back in 2013. Since then, not much has changed. The quality of our dishes remains top-class and we continue to sweep people off their feet with the delicious flavors we provide. We create every dish with pride, from our fresh side salads, to our mouthwatering burgers, hotdogs and sandwiches. We only use the freshest of ingredients and bake our own bread. We would love for you to come down here and give us the opportunity to serve you the delicious meals we have been talking about.
			</p>
	</div></center>
	</div>
	<hr class="bottomLine">
	<span>
		<p>459 E Michigan Avenue, Phoenix, AZ-23987</p>
		<p>Phone: 480-123-4567</p>
	</span>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>