<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mylo Xyloto</title>
	<link rel="stylesheet" type="text/css" href="albumStyles.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link href='https://fonts.googleapis.com/css?family=Ribeye|Rock+Salt' rel='stylesheet' type='text/css'>
	<style>
		body{
			text-align: center;
		}
		p{
			margin:5px;
		}
		table{
			margin: 0px auto; 
			width: 85%;
			border-collapse: collapse;
		}
		h1.band{
			font-family: "Rock Salt", georgia, sans-serif;
			padding:1.5%;
		}
		h2.band{
			font-size: 20px;
		}
		h2.bandMembers{
			font-family: "Ribeye", georgia, sans-serif;
		}
		.backImage{
			background-image: url("http://orig09.deviantart.net/fb96/f/2014/179/a/a/coldplay___mylo_xyloto__alternate_album_cover_2__by_rrpjdisc-d7oe3jc.jpg");
			background-repeat: no-repeat;
			background-size: contain;
			width:250px;
			height:250px;
		}
		th{
			text-align: center;
		}
	</style>
</head>
<body>
<div class="container">
<center><div class="backImage img-circle"></div></center>
<div>
	<h1 class="band">Mylo Xyloto</h1>
	<h2 class="band"><a href="http://coldplay.com/">Coldplay</a></h2>
	<p>19th October, 2011</p>
</div>
	<hr>
<div>
	<h2 class="bandMembers">Band Members and Producers</h2>
	<ul>
		<li>Guy Berryman – Songwriting, Bass Guitar, Piano (track 2 only), Keyboards, Backing Vocals</li>
		<li>Jonny Buckland – Songwriting, Electric Guitar, Keyboards, Backing Vocals</li>
		<li>Will Champion – Songwriting, Drums, Percussion, Piano (track 5 only), Acoustic Guitar (track 14 only), Backing Vocals</li>
		<li>Chris Martin – Songwriting, Piano, Lead Vocals, Acoustic Guitar, Keyboards, Synthesizers</li>
		<li>Markus Dravs, Daniel Green, Rik Simpson - Producers</li>
	</ul>
	<table border="1" class="table-responsive table-striped" style="background-color: #E0F7FA">
		<caption style="font-size: 23px"><center><strong>Tracks</strong></center></caption>
		<thead>
			<tr>
				<th>Track #</th>
				<th>Track Title</th>
				<th style="width:60%">Track Length</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1.</td>
				<td>Mylo Xyloto</td>
				<td>0:43</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>Paradise</td>
				<td>4:37</td>
			</tr>
			<tr>
				<td>3.</td>
				<td>Every Teardrop Is A Waterfall</td>
				<td>4:00</td>
			</tr>
		</tbody>
	</table>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>