<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lucky Seven</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<center>
			<h1 class="gameName">
				Lucky Sevens
			</h1>
				<label>Starting Bet: </label>
				<input type="text" placeholder="$0.00" name="bet" id="bet"><br>
				<input type="submit" value="Play" name="playButton" id="play" onclick="userInput();">
			<table class="table table-responsive" id="results" border="1">
			</table>
		</center>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var startBet;
		var counter=0;
		var diceOne,diceTwo;
		var maxBetArray = new Array();
		var maxBet;
		var maxBetRolls;
		var maxBetRollsArray = new Array();
		var i;

//      Getting input from the user and clicking play button

		function userInput(){
			startBet = document.getElementById('bet').value;
			userBet=parseInt(startBet);
			console.info(userBet);
			playGame();
		}

//      Using while loop to update the value of user's bet until they go broke

		function playGame(){	
			while (userBet > 0){
				diceOne=Math.floor((Math.random()*6)+1);
				console.log(diceOne);
				diceTwo=Math.floor((Math.random()*6)+1);
				console.log(diceTwo);
				var dieTotal = diceOne + diceTwo;
				console.log(dieTotal);
				if(dieTotal == 7){
					userBet = userBet + 4;
					console.log(userBet);
				}
				else{
					userBet = userBet - 1;
					console.log(userBet);
				}
				
			//  put all updated bet values in an array				
				maxBetArray.push(userBet);
			//	console.log(maxBetArray);
			//	console.log(maxBetArray.length);
				counter = counter + 1;
			//	console.log(counter);
			//	put all counter values in an array
				maxBetRollsArray.push(counter);
			//	console.log(maxBetRollsArray);
			//	console.log(maxBetRollsArray.length);
			}

		// grabbing the maximum value from the array
			
		maxBet = Math.max.apply(Math,maxBetArray);
		//	console.log(maxBet);
		// find the index of the max value
		i = maxBetArray.indexOf(maxBet);
		//	console.log(i);
		//	use the index number to find the number of rolls at max value
		maxBetRolls = maxBetRollsArray[i];
		//	console.log(maxBetRolls);
		// output the table using innerHTML
		var outHTML="";
		outHTML="<caption id='tableHead'>Results</caption><tr><th>Starting Bet</th><th>$" + startBet + "</th></tr><tr><td>Total Rolls Before Going Broke</td><td>" + counter + "</td></tr><tr><td>Highest Amount Won</td><td>$" + maxBet + "</td></tr><tr><td>Roll Count At Highest Amount Won</td><td>" + maxBetRolls + "</td></tr>"
		document.getElementById('results').innerHTML=outHTML;
		document.getElementById('play').value="Play Again";
		// reset all valuess
		counter=0;
		maxBet=0;
		maxBetRolls=0;
		}
	</script>
</body>
</html>