<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Us Form</title>
</head>
<body>
	<div style="width:40%; text-align: right">
		<form action="fakePage.html" method="POST"><br>
			First Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="firstName" style="width:211px"><br><br>
			Last Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="lastName" style="width:211px"><br><br>
			Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="emailId" style="width:211px"><br><br>
			Type of License:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="radio" name="licenseType" value="business" checked>Business
			<input type="radio" name="licenseType" value="personal" style="margin-left: 65px">Personal<br><br>
			Reason:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
			<select name="reasons" style="width:216px">
				<option value="none">Select A Reason</option>
				<option value="softwareSupport">Software Support</option>
				<option value="hardwareSupport">Hardware Support</option>
				<option value="informationRequest">Information Request</option>
			</select><br><br>
			Additional Information:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<textarea name="breifInformation" style="height:100px;width:211px">
			</textarea><br><br>
			<input type="checkbox" name="final" value="yes">I have read the terms of service.<br><br>
			<input type="submit" value="Send Request"><br><br>
		</form>
	</div>
</body>
</html>